<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@mipmap/back">

    <TextView
        android:id="@+id/txtdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Login Page"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#1565C0"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_login"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:hint="Enter username"
        android:textColorHint="#283593"
        android:drawableLeft="@drawable/ic_account_user"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/et_register"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="320dp"
       android:drawableLeft="@drawable/ic_lock_pass"
        android:hint="Enter password"
        android:textColorHint="#283593"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="450dp"
        android:text="login"
        android:textColor="#B2C4CC"
        android:textSize="25dp"
        android:background="#1E88E5"
        android:layout_marginLeft="110dp"/>


    <TextView
        android:id="@+id/txtre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Don't you have an account?first register"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#162DE9"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="640dp"
        android:text="Register"
        android:textSize="25dp"
        android:textColor="#B2C4CC"
        android:background="#1E88E5"
        android:layout_marginLeft="100dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/a"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"/>


</RelativeLayout>